{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules",
        "./eslintrc",
        "client",
        "build/webpack.config.js",
        "public"
    ],
    "verbose": true,
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json ejs"
}
